{
  "name": "wertix-economy",
  "version": "1.0.0",
  "description": "Discord economy bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "wertix",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "mongoose": "^8.5.1",
    "express": "^4.19.2"
  }
}
