{
  "name": "wertix-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "mongoose": "^8.0.0",
    "canvas": "^2.11.0"
  }
}
